[www]
chroot = /app
user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status
access.log = /app/log/$pool.access.log
slowlog = /app/log/$pool.log.slow
request_slowlog_timeout = 2
chdir = /src
